name: Daily ArXiv Update

on:
  schedule:
    - cron: '0 9 * * *'  # 每天早上 9 点
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  update_blog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: master  # 检出 master 分支

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r arxiv/arxiv_requirements.txt

      - name: Run scraper
        run: |
          python arxiv/arxiv_scraper.py
          
      - name: List files in arxiv directory
        run: ls -la arxiv/


      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'Genghao-025'
          git config --global user.email '2727994985@qq.com'
          git add arxiv/arxiv_papers.html
          git commit -m 'Update ArXiv papers'
          git push origin master  # 确保推送到 master 分支
